# Version of Elastic products
ELASTIC_VERSION=8.1.0

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=yVfwKQvkTR0eRJsTg

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_SYSTEM_PASSWORD=vYwT4Z21pSiUU5UNdS6
